<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Aster CMI Hospital</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>
  
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 d-flex flex-column justify-content-center">
          <img src="assets/img/Aster_logo_white.png" class="main-logo">
          <h1>ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h1>
          <h2>Haematology | Oncology | Immunology</h2>
          <div class="text-lg-start">
            <a href="#about" class="btn-get-started d-inline-flex align-items-center justify-content-center align-self-center"> <span>Get Started</span>
            </a>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="form">
            <h4>Enquire Now</h4>
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-msg="Please enter at least 4 chars" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-msg="Please enter a valid email" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone Number" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Your Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="captcha">
                <div class="spinner">
                  <label>
                    <input type="checkbox" onclick="$(this).attr('disabled','disabled');"> <span class="checkmark"><span>&nbsp;</span></span>
                  </label>
                </div>
                <div class="text">I'm not a robot</div>
                <div class="logo">
                  <img src="https://forum.nox.tv/core/index.php?media/9-recaptcha-png/" />
                  <p>reCAPTCHA</p> <small>Privacy - Terms</small>
                </div>
              </div>
              <div class="text-left ">
                <button type="submit" title="Send Message" class="btn-get-started">Send Message</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero -->
  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="assets/img/Group 3.png" alt="">
            </div>
          </div>
          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <p class="hovered">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="btm-brdr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="btm-brdr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <header class="section-header">
          <h3>The warning signs of Immune deficiency</h3>
        </header>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/1.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/2.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/3.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/4.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/5.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/6.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/7.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/8.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/9.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box">
              <div class="icon">
                <img src="assets/img/10.png">
              </div>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias exceptu</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services Section -->
    <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container">
        <header class="section-header">
          <h3>Doctors</h3>
        </header>
        <div class="row">
          <div class="col-lg-6">
            <div class="bg-color">
              <h4>Pediatric BMT</h4>
              <div class="row">
                <div class="box">
                  <img src="assets/img/Bitmap.png" class="img-fluid" alt="">
                  <h3>Dr. Vijay Agarwal</h3>
                  <h5>MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology</h5>
                  <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                  <button class="know-more">Know More</button>
                </div>
              </div>
              <div class="row">
                <div class="box">
                  <img src="assets/img/Bitmap.png" class="img-fluid" alt="">
                  <h3>Dr. Vijay Agarwal</h3>
                  <h5>MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology</h5>
                  <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                  <button class="know-more">Know More</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="bg-color">
              <h4>Adult BMT </h4>
              <div class="row">
                <div class="box">
                  <img src="assets/img/Bitmap.png" class="img-fluid" alt="">
                  <h3>Dr. Vijay Agarwal</h3>
                  <h5>MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology</h5>
                  <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                  <button class="know-more">Know More</button>
                </div>
              </div>
              <div class="row">
                <div class="box">
                  <img src="assets/img/Bitmap.png" class="img-fluid" alt="">
                  <h3>Dr. Vijay Agarwal</h3>
                  <h5>MD, MRCP, PhD,CCT Lead & Sr. Consultant - Medical Oncology & Haematology</h5>
                  <p>Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>
                  <button class="know-more">Know More</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Doctors Section -->
    <!-- ======= Types Section ======= -->
    <section id="types" class="types">
      <div class="container">
        <header class="section-header">
          <h3>The warning signs of Immune deficiency</h3>
        </header>
        <div class="row content">
          <div class="col-lg-12">
            <ul>
              <li>
                <img src="assets/img/plus.png" class="mr-2">Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- End Types Section -->
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">
        <header class="section-header">
          <h3>Frequently Asked Questions</h3>
        </header>
        <ul id="faq-list">
          <li> <a data-toggle="collapse" class="collapsed" href="#faq1">Non consectetur a erat nam at lectus urna duis? <i class="fa fa-caret-up"></i></a>
            <div id="faq1" class="collapse" data-parent="#faq-list">
              <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
            </div>
          </li>
          <li> <a data-toggle="collapse" href="#faq2" class="collapsed">Feugiat scelerisque varius morbi enim nunc faucibus a pellentesque? <i class="fa fa-caret-up"></i></a>
            <div id="faq2" class="collapse" data-parent="#faq-list">
              <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
          </li>
          <li> <a data-toggle="collapse" href="#faq3" class="collapsed">Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi? <i class="fa fa-caret-up"></i></a>
            <div id="faq3" class="collapse" data-parent="#faq-list">
              <p>Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis orci. Faucibus pulvinar elementum integer enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum tellus pellentesque eu tincidunt. Lectus urna duis convallis convallis tellus. Urna molestie at elementum eu facilisis sed odio morbi quis</p>
            </div>
          </li>
          <li> <a data-toggle="collapse" href="#faq4" class="collapsed">Ac odio tempor orci dapibus. Aliquam eleifend mi in nulla? <i class="fa fa-caret-up"></i></a>
            <div id="faq4" class="collapse" data-parent="#faq-list">
              <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Id interdum velit laoreet id donec ultrices. Fringilla phasellus faucibus scelerisque eleifend donec pretium. Est pellentesque elit ullamcorper dignissim. Mauris ultrices eros in cursus turpis massa tincidunt dui.</p>
            </div>
          </li>
          <li> <a data-toggle="collapse" href="#faq5" class="collapsed">Tempus quam pellentesque nec nam aliquam sem et tortor consequat? <i class="fa fa-caret-up"></i></a>
            <div id="faq5" class="collapse" data-parent="#faq-list">
              <p>Molestie a iaculis at erat pellentesque adipiscing commodo. Dignissim suspendisse in est ante in. Nunc vel risus commodo viverra maecenas accumsan. Sit amet nisl suscipit adipiscing bibendum est. Purus gravida quis blandit turpis cursus in</p>
            </div>
          </li>
          <li> <a data-toggle="collapse" href="#faq6" class="collapsed">Tortor vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc eget lorem dolor? <i class="fa fa-caret-up"></i></a>
            <div id="faq6" class="collapse" data-parent="#faq-list">
              <p>Laoreet sit amet cursus sit amet dictum sit amet justo. Mauris vitae ultricies leo integer malesuada nunc vel. Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget lorem dolor sed. Ut venenatis tellus in metus vulputate eu scelerisque. Pellentesque diam volutpat commodo sed egestas egestas fringilla phasellus faucibus. Nibh tellus molestie nunc non blandit massa enim nec.</p>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <!-- End F.A.Q Section -->
    <!-- ======= Testimonials Section ======= -->
    <section class="testimonial">
      <div class="container">
        <header class="section-header">
          <h3>Testimonials</h3>
        </header>
        <div id="testimonial-carousel" class="owl-carousel owl-arrow">
          <div class="item">
            <div class="member d-flex">
              <div class="pic">
                <img src="assets/img/testimonial.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
            <div class="member-desc">
              <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            </div>
          </div>
          <div class="item">
            <div class="member d-flex">
              <div class="pic">
                <img src="assets/img/testimonial.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
            <div class="member-desc">
              <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            </div>
          </div>
          <div class="item">
            <div class="member d-flex">
              <div class="pic">
                <img src="assets/img/testimonial.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
            <div class="member-desc">
              <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            </div>
          </div>
          <div class="item">
            <div class="member d-flex">
              <div class="pic">
                <img src="assets/img/testimonial.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
            <div class="member-desc">
              <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            </div>
          </div>
          <div class="item">
            <div class="member d-flex">
              <div class="pic">
                <img src="assets/img/testimonial.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
              </div>
            </div>
            <div class="member-desc">
              <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
            </div>
          </div>
        </div>
    </section>
    <!-- End Testimonials Section -->
  </main>
  <footer id="footer">
    <div class="container">
      <div class="social-links">
        <a href="#" class="twitter"><i class="ion-social-twitter"></i></a>
        <a href="#" class="facebook"><i class="ion-social-facebook"></i></a>
        <a href="#" class="instagram"><i class="ion-social-instagram"></i></a>
        <a href="#" class="youtube"><i class="ion-social-youtube"></i></a>
        <a href="#" class="linkedin"><i class="ion-social-linkedin"></i></a>
      </div>
      <div class="copyright">
        © Copyright All Rights Reserved
      </div>
    </div>
  </footer>
  <!-- End #main -->
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>