/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  background: #fff;
  color: #444;
  font-family: "Open Sans", sans-serif;
}

a {
  color: #1bb1dc;
  transition: 0.5s;
}

a:hover, a:active, a:focus {
  color: #0a98c0;
  outline: none;
  text-decoration: none;
}

p {
  padding: 0;
  margin: 0 0 30px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  margin: 0 0 20px 0;
  padding: 0;
}

/* Back to top button */
.back-to-top {
  position: fixed;
  display: none;
  background: #1bb1dc;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }
}


/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  height: 80vh;
  background: url(../img/Banner_mage.png) top center no-repeat;
  background-size: cover;
}
.hero .main-logo{
  max-width: 200px!important;
  padding-bottom: 20px;
}
.hero h1 {
  color: #FFFFFF;
  font-size: 31px;
  letter-spacing: 1.28px;
  text-align: left;
}

.hero h2 {
  color: #fff;
  margin: 15px 0 0 0;
  font-size: 26px;
}

.hero .btn-get-started {
  margin-top: 30px;
  border:0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #DD5A6A;
  margin-bottom: 20px;
  
}

.hero .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.hero .hero-img {
  text-align: right;
}

@media (min-width: 1024px) {
  .hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  .hero {
    height: auto;
    padding: 120px 0 60px 0;
  }
  .hero .hero-img {
    text-align: center;
    margin-top: 80px;
  }
  .hero .hero-img img {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 32px;
  }
  .hero h2 {
    font-size: 24px;
  }
  .hero .hero-img img {
    width: 100%;
  }
}
.form{
  background: #fff;
  padding: 30px 25px;
}

.captcha {
  background-color:#f9f9f9;
  border:1px solid #d3d3d3;
  border-radius:5px;
  color:#4c4a4b;
  display:flex;
  justify-content:center;
  align-items:center;
}

@media screen and (max-width: 500px) {
  .captcha {
    flex-direction:column;
  }
  .text {
    margin:.5em!important;
    text-align:center;
  }
  .logo {
    align-self: center!important;
  }
  .spinner {
    margin:2em .5em .5em .5em!important;
  }
}

.text {
  font-size:1.2em;
  font-weight:500;
  margin-right:1em;
}
.spinner {
  position:relative;
  width:1.5em;
  height:1.5em;
  display:flex;
  margin:2em 1em;
  
}
input[type="checkbox"] { position: absolute; opacity: 0; z-index: -1; }
input[type="checkbox"]+.checkmark {
  display:inline-block;
  width:1.5em;
  height:1.5em;
  background-color:#fcfcfc;
  border:2px solid #c3c3c3;
  border-radius:3px;
  display:flex;
  justify-content:center;
  align-items:center;
  cursor: pointer;
}
input[type="checkbox"]+.checkmark span {
  content:'';
  position:relative;/*
  position:absolute;
  border-bottom:3px solid;
  border-right:3px solid;
  border-color:#029f56;*/
  margin-top:-3px;
  transform:rotate(45deg);
  width:.75em;
  height:1.2em;
  opacity:0;
}
input[type="checkbox"]+.checkmark>span:after {
  content:'';
  position:absolute;
  display:block;
  height:3px;
  bottom:0;left:0;
  background-color:#029f56;
}
input[type="checkbox"]+.checkmark>span:before {
  content:'';
  position:absolute;
  display:block;
  width:3px;
  bottom:0;right:0;
  background-color:#029f56;
}
input[type="checkbox"]:checked+.checkmark { 
  animation:2s spin forwards;
}
input[type="checkbox"]:checked+.checkmark>span { 
  animation:1s fadein 1.9s forwards;
}
input[type="checkbox"]:checked+.checkmark>span:after {animation:.3s bottomslide 2s forwards;}
input[type="checkbox"]:checked+.checkmark>span:before {animation:.5s rightslide 2.2s forwards;}
@keyframes fadein {
  0% {opacity:0;}
  100% {opacity:1;}
}
@keyframes bottomslide {
  0% {width:0;}
  100% {width:100%;}
}
@keyframes rightslide {
  0% {height:0;}
  100% {height:100%;}
}
.logo {
  display:flex;
  flex-direction:column;
  align-items:center;
  height:100%;
  align-self:flex-end;
  margin:0.5em 1em;
}
.logo img {
  height:2em;
  width:2em;
}
.logo p {
  color:#9d9ba7;
  margin:0;
  font-size:1em;
  font-weight:700;
  margin:.4em 0 .2em 0;
}
.logo small {
  color:#9d9ba7;
  margin:0;
  font-size:.8em;
}
@keyframes spin {
  10% {
    width:0;
    height:0;
    border-width:6px;
  }
  30% {
    width:0;
    height:0;
    border-radius:50%;
    border-width:1em;
    transform: rotate(0deg);
    border-color:rgb(199,218,245);
  }
  50% {
    width:2em;
    height:2em;
    border-radius:50%;
    border-width:4px;
    border-color:rgb(199,218,245);
    border-right-color:rgb(89,152,239);
  }
  70% {
    border-width:4px;
    border-color:rgb(199,218,245);
    border-right-color:rgb(89,152,239);
  }
  90% {
    border-width:4px;
  }
  100% {
    width:2em;
    height:2em;
    border-radius:50%;
    transform: rotate(720deg);
    border-color:transparent;
  }
}
::selection {
  background-color:transparent;
  color:teal;
}
::-moz-selection {
  background-color:transparent;
  color:teal;
}
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
section {
  overflow: hidden;
}

/* Sections Header
--------------------------------*/
.section-header h3 {
  font-size: 36px;
  color: #22B78E;
  text-align: left;
  font-weight: 500;
  position: relative;
  font-family: "Montserrat", sans-serif;
  margin: 40px 0;
}

.section-header p {
  text-align: center;
  margin: auto;
  font-size: 15px;
  padding-bottom: 60px;
  color: #535074;
  width: 50%;
}

@media (max-width: 767px) {
  .section-header p {
    width: 100%;
  }
}

/* About Us Section
--------------------------------*/
#about {
  padding: 80px 0;
}

#about .about-content {
  padding-top: 40px;
}

#about .about-content p.hovered {
  background: linear-gradient(102deg, #2ec4b8, #6078ea);
  border-radius: 8px;
  color: #fff;
  padding: 20px 20px;
}
#about .about-content p.btm-brdr{
  border-bottom: 1px solid #ECECFF;
  padding: 20px 0px;
}
#about .about-img {
  position: relative;
  margin: 30px 30px 30px 30px;
}

#about .about-img img {
  width: 100%;
  border: 8px solid #fff;
  transition: .5s;
}

#about .about-img img:hover {
  width: 100%;
  transform: scale(1.03);
}


/* Services Section
--------------------------------*/
#services {
  padding: 60px 0 40px 0;
}

#services .box {
  padding: 20px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  
}

#services .box:hover {
  transform: scale(1.1);
}

#services .icon {
  margin: 0 auto 15px auto;
  padding-top: 12px;
  display: inline-block;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

#services .icon i {
  font-size: 36px;
  line-height: 1;
}

#services .description {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: left;
}


/*--------------------------------------------------------------
# Doctors
--------------------------------------------------------------*/
.doctors .box {
  padding: 30px;
  text-align: center;
  transition: 0.3s;
  height: 100%;
}
#doctors .section-header{
  text-align: left;
}
.bg-color{
  background: #F9F9FF;
  padding:10px;
}
.doctors .box img {
  padding: 30px 50px;
  transition: 0.5s;
  transform: scale(1.1);
}
.doctors h4{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  color: #22B78E;
  font-weight: 500;
}
.doctors .box h3 {
  color: #1D5AA6;
  font-size: 22px;
  letter-spacing: 1.76px;
  text-align: center;
  font-weight: 700;
}
.doctors .box h5 {
  color: #1D5AA6;
  font-size: 15px;
  letter-spacing: 1.2px;
  text-align: center;
}

.doctors .know-more{
  background: linear-gradient(98deg, #17ead9, #6078ea);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
}

/*--------------------------------------------------------------
# Types 
--------------------------------------------------------------*/
.types .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.types .content ul {
  list-style: none;
  padding: 0;
}

.types .content ul li {
  position: relative;
}

.types .content ul li + li {
  margin-top: 10px;
}


/* Frequently Asked Questions Section
--------------------------------*/
#faq {
  padding: 60px 0;
  overflow: hidden;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid #ebebeb;
}

#faq #faq-list a {
  padding: 22px 0;
  display: block;
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  padding-right: 20px;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 20px;
}

#faq #faq-list p {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  #faq #faq-list a {
    font-size: 18px;
  }
  #faq #faq-list i {
    top: 13px;
  }
}

#faq #faq-list a.collapse {
  color: #1bb1dc;
}

#faq #faq-list a.collapsed {
  color: #000;
}

#faq #faq-list a.collapsed i::before {
  content: "\f0d7" !important;
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/

.testimonial .item{
  box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
  padding: 30px;
  margin: 20px 15px;
  border-radius: 5px;
}
.testimonial .item{
  background-image: url('assets/img/quote.png');
  background-size:cover;
}
.member {
  position: relative;
  background: #fff;
  transition: 0.5s;
}
.member .pic {
  overflow: hidden;
  width: 50px;
  border-radius: 50%;
}
.member .pic img {
  transition: ease-in-out 0.3s;
}

.member .member-info {
  padding-left: 30px;
}
.member-desc p{
  color:rgb(142, 142, 142);
}
.member h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #37517e;
}
.member span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}
.owl-prev{
  position: absolute;
  top: -30px;
  right: 30px;

}
.owl-next{
  position: absolute;
  top: -30px;
  right: 0;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #14151c;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 25px;
  display: inline-block;
  background: #22B78E;
  color: #fff;
  line-height: 1;
  padding: 5px 0;
  margin-right: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
